PORT = "3000"
JWT_ACCESS_TOKEN_SECRET = "blueboard-secret"
MONGODB_URI = "mongodb+srv://charmydarji28:Charmy25*@blueboard.4wc35za.mongodb.net/?retryWrites=true&w=majority&appName=BlueBoard";
CLIENT_URL = "localhost:3001"
EMAIL_FROM = "blueboard@gmail.com"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_PASSWORD="wben lpym hhaw iexp"
EMAIL_USERNAME = "blueboard@gmail.com"